$primary: #f7941d;
$border: rgba(163, 163, 163, 0.2);
.hot-img {
  width: 100%;
  height: 100%;
}
.hot-picture-card {
  border: 1px solid $border;
  display: flex;

  .image-container {
    flex: 0 0 50%;
    width: 100%;
    padding: 0.7rem;
    cursor: pointer;
  }
  .pic-description {
    display: flex;
    flex: 0 0 50%;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    font: 14px "open sans", sans-serif;
    font-weight: 600;

    p {
      transition: color 0.5s ease, text-shadow 0.5s ease;
      &:hover {
        color: #f7941d;
        text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
      }
    }
  }
  button {
    font: 14px "open sans", sans-serif;
    padding: 2px 10px;
    color: #fff;
    background-color: #f7941d;
    border: none;
    border-radius: 0.5rem;
    white-space: nowrap;
    margin-top: 15px;
  }
}
.hot-container {
  display: flex;
  min-height: 500px;
  padding: 0 70px;
  align-items: center;
  justify-content: center;
  .onsale {
    display: grid;
    grid-template-rows: 1fr 15fr;

    padding: 1rem;
    gap: 20px;
    

    .on-sale-product-card-container {
      display: grid;
      grid-template-rows: repeat(1fr, 3);
      
      .on-sale-product-card {
        display: grid;
        place-content: center;
      }
    }
    .hot-title {
      font: 1.5rem "open sans", sans-serif;
      font-weight: 800;
      padding: 40px 0 30px 0;
      color: #333;
      line-height: 50px;
      &::after {
        content: "";
        display: block;
        width: 50px;
        height: 2px;
        background-color: $primary;
      }
    }
  }
  .best-seller {
    display: grid;
    grid-template-rows: 1fr 15fr;
    padding: 1rem;
    gap: 20px;
    
    .on-sale-product-card-container {
      display: grid;
      grid-template-rows: repeat(1fr, 3);
      
      .on-sale-product-card {
        display: grid;
        place-content: center;
      }
    }
    .hot-title {
      font: 1.5rem "open sans", sans-serif;
      font-weight: 800;
      padding: 40px 0 30px 0;
      color: #333;
      line-height: 50px;
      &::after {
        content: "";
        display: block;
        width: 50px;
        height: 2px;
        background-color: $primary;
      }
    }
  }
  .top-viewed {
    display: grid;
    grid-template-rows: 1fr 15fr;
    padding: 1rem;
    gap: 20px;
    
    .on-sale-product-card-container {
      display: grid;
      grid-template-rows: repeat(1fr, 3);
      
      .on-sale-product-card {
        display: grid;
        place-content: center;
      }
    }
    .hot-title {
      font: 1.5rem "open sans", sans-serif;
      font-weight: 800;
      padding: 40px 0 30px 0;
      color: #333;
      line-height: 50px;
      &::after {
        content: "";
        display: block;
        width: 50px;
        height: 2px;
        background-color: $primary;
      }
    }
  }
}
